{
  "name": "printer_status",
  "repository": {
    "type": "git",
    "url": "https://github.com/ad1217/PrinterStatus"
  },
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/video.js": "^7.3.51",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.60.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "pretty-ms": "^8.0.0",
    "video.js": "^7.21.4",
    "vue": "^3.2.47"
  },
  "scripts": {
    "start": "pnpm run -r --include-workspace-root --parallel dev",
    "server": "cd server && npm start",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  }
}
